GOOGLE_ID=1082424023975-04akhhmb3sukvf3jp5beu2qc514pochi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://namiqqqq:wmriBoHIXFljs9yB@cluster0.oo36cl7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QC+fSgfLYSUX4OrP8nJU+TrAVmi2WidNrPuVxIM8jV4=
